name: prayer_times_app
description: A comprehensive Islamic app with prayer times, Qibla finder, and Hadees collection
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  
  # State Management
  provider: ^6.1.1
  
  # HTTP & API
  http: ^1.1.0
  dio: ^5.3.2
  
  # Location & Sensors
  geolocator: ^10.1.0
  permission_handler: ^11.0.1
  flutter_compass: ^0.7.0
  sensors_plus: ^4.0.2
  
  # Database
  sqflite: ^2.3.0
  path: ^1.8.3
  
  # Notifications
  flutter_local_notifications: ^16.3.0
  
  # UI & Icons
  cupertino_icons: ^1.0.6
  google_fonts: ^6.1.0
  flutter_svg: ^2.0.9
  cached_network_image: ^3.3.0
  
  # Utils
  shared_preferences: ^2.2.2
  intl: ^0.18.1
  timezone: ^0.9.2
  
  # Ads
  google_mobile_ads: ^3.0.0
  
  # In-app purchases
  in_app_purchase: ^3.1.11
  
  # Date & Time
  hijri: ^0.1.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0

flutter:
  uses-material-design: true
  
  assets:
    - assets/images/
    - assets/sounds/
    - assets/fonts/
  
  fonts:
    - family: Amiri
      fonts:
        - asset: assets/fonts/Amiri-Regular.ttf
        - asset: assets/fonts/Amiri-Bold.ttf
          weight: 700
